<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AspNetCore.Diagnostics.HealthChecks.Extensions</PackageId>
    <Authors>Adrian Iftode</Authors>
    <PackageDescription>Extends .NET health checks implementations with new functionalities.</PackageDescription>
    <PackageTags>diagnostics;healthchecks</PackageTags>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageProjectUrl>https://github.com/adrianiftode/AspNetCore.Diagnostics.HealthChecks.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adrianiftode/AspNetCore.Diagnostics.HealthChecks.Extensions</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.0" />
  </ItemGroup>

</Project>
