# HealthChecks.Extensions

./: .editorconfig  AspNetCore.Diagnostics.HealthChecks.Extensions.sln  Directory.Packages.props  HealthChecks.Extensions.sln  README.md  appveyor.yml
samples/ConditionalHealthChecksSamples/: ConditionalHealthChecksSamples.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/ConditionalHealthChecksSamples/Helpers/: ResponseWriter.cs
samples/ConditionalHealthChecksSamples/Properties/: launchSettings.json
samples/InterceptingHealthChecksSamples/: InterceptingHealthChecksSamples.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/InterceptingHealthChecksSamples/Helpers/: ResponseWriter.cs
src/AspNetCore.Diagnostics.HealthChecks.Extensions/: AspNetCore.Diagnostics.HealthChecks.Extensions.csproj  Check.cs  ConditionalHealthCheck.cs  ConditionalHealthOptions.cs
src/AspNetCore.Diagnostics.HealthChecks.Extensions/DependencyInjection/: ConditionalHealthCheckRegistration.cs  ConditionalHealthChecksExtensions.cs  ConditionalHealthOptions.cs  IConditionalHealthCheckPolicy.cs
src/HealthChecks.Extensions/: ConditionalHealthCheck.cs  HealthChecks.Extensions.csproj  RetryHealthCheck.cs
src/HealthChecks.Extensions/DependencyInjection/: ConditionalHealthCheckOptions.cs  ConditionalHealthCheckRegistration.cs  IConditionalHealthCheckPolicy.cs  Registrations.cs  RetryHealthCheckOptions.cs  RetryHealthCheckRegistration.cs
test/AspNetCore.Diagnostics.HealthChecks.Extensions.Tests/: ApiTests.cs  AspNetCore.Diagnostics.HealthChecks.Extensions.Tests.csproj  ConditionalHealthCheckRegistrationTests.cs  ConditionalHealthCheckTests.cs  HealthCheckContextBuilder.cs
test/AspNetCore.Diagnostics.HealthChecks.Extensions.Tests/Functional/: ConditionalHealthCheckTests.cs  DefaultStartup.cs  ResponseWriter.cs
test/HealthChecks.Extensions.Tests/: ApiTests.cs  ConditionalHealthCheckRegistrationTests.cs  ConditionalHealthCheckTests.cs  HealthCheckContextBuilder.cs  HealthChecks.Extensions.Tests.csproj  RetryHealthCheckTests.cs
test/HealthChecks.Extensions.Tests/Functional/: ConditionalHealthCheckTests.cs  DefaultStartup.cs  ResponseWriter.cs
