<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="3.1.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HealthChecks.Extensions\HealthChecks.Extensions.csproj" />
  </ItemGroup>
</Project>
